#!/usr/bin/ansible-playbook
---
- name: Restart oVirt Virtual Machine
  hosts: "{{ new_machines|default('all') }}"
  gather_facts: no
  become: no

  vars:
    ovirt_url: "{{ lookup('env', 'OVIRT_URL') }}"
    ovirt_username: "{{ lookup('env', 'OVIRT_USERNAME') }}"
    ovirt_password: "{{ lookup('env', 'OVIRT_PASSWORD') }}"

  tasks:
    - name: stop virtual machine
      ovirt_vm:
        auth:
          username: "{{ ovirt_username }}"
          password: "{{ ovirt_password }}"
          url: "{{ ovirt_url }}"
          insecure: yes
        state: stopped
        id: "{{ id }}"
      delegate_to: localhost

    - name: start virtual machine
      ovirt_vm:
        auth:
          username: "{{ ovirt_username }}"
          password: "{{ ovirt_password }}"
          url: "{{ ovirt_url }}"
          insecure: yes
        state: running
        id: "{{ id }}"
      delegate_to: localhost
